# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


# The following licence is required.
ACCEPT_LICENSE="*"


# Use the 'stable' branch - 'testing' no longer required for Gnome 3.
# NB, amd64 is correct for both Intel and AMD 64-bit CPUs
ACCEPT_KEYWORDS="~amd64"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# Additional USE flags supplementary to those specified by the current profile.
SYSTEM="-bindist -bluetooth -seccomp"
NAN_NAN_SU="bash-completion"
DESKTOP="-kwallet"
USE="${SYSTEM} ${NAN_NAN_SU} ${DESKTOP}"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"


# GRUB Platforms
GRUB_PLATFORMS="pc"


# Distfile Mirrors
GENTOO_MIRRORS="http://mirrors.tuna.tsinghua.edu.cn/gentoo https://mirrors.aliyun.com/gentoo"


# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"
# Echo messages after emerge, also save to /var/log/portage/elog
PORTAGE_ELOG_SYSTEM="echo save"

# Ensure elogs saved in category subdirectories.
# Build binary packages as a byproduct of each emerge, a useful backup.
FEATURES="split-elog buildpkg"

# Settings for X11
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput wacom"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


LLVM_TARGETS="X86"


#*/* PYTHON_TARGETS: -python2_7 python3_9 python3_10
#*/* PYTHON_SINGLE_TARGET: -* python3_9

QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"


# LANGUAGE
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"


SERVER=127.0.0.1
PORT=7890
SOCKS=7891

#export http_proxy=http://$SERVER:$PORT
#export https_proxy=http://$SERVER:$PORT
