>=dev-lang/python-3.8.6-r1:3.8 sqlite
# required by dev-python/pyzmq-19.0.2::gentoo[-test]
# required by dev-python/jupyter_client-6.1.6-r2::gentoo[-test]
# required by dev-python/qtconsole-5.0.1::gentoo
# required by dev-python/ipython-7.19.0-r1::gentoo[qt5]
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=net-libs/zeromq-4.3.3 drafts
# required by dev-python/qtconsole-5.0.1::gentoo
# required by dev-python/ipython-7.19.0-r1::gentoo[qt5]
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/QtPy-1.9.0-r2 printsupport
# required by dev-python/PyQt5-5.15.1::gentoo[multimedia]
# required by dev-python/QtPy-1.9.0-r2::gentoo
# required by dev-python/qtconsole-5.0.1::gentoo
# required by dev-python/ipython-7.19.0-r1::gentoo[qt5]
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-qt/qtmultimedia-5.15.2 widgets
