>=net-libs/zeromq-4.3.4-r1 drafts
# required by dev-python/qtconsole-5.1.1::gentoo
# required by dev-python/ipython-7.26.0::gentoo[qt5]
# required by dev-python/ipykernel-5.5.4-r1::gentoo
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/QtPy-1.9.0-r5 printsupport
>=media-libs/gd-2.3.3 fontconfig
# required by dev-python/PyQt5-5.15.5::gentoo[multimedia]
# required by dev-python/QtPy-1.11.2::gentoo[pyqt5]
# required by dev-python/qtconsole-5.1.1::gentoo
# required by dev-python/ipython-7.28.0::gentoo[qt5]
# required by dev-python/ipykernel-6.4.2::gentoo[-test]
# required by dev-python/ipyparallel-7.1.0::gentoo[-test]
>=dev-qt/qtmultimedia-5.15.2-r2 widgets
