# required by www-client/firefox-90.0.2::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by x11-drivers/nvidia-drivers-470.57.02::gentoo[X]
# required by media-libs/nv-codec-headers-11.0.10.0::gentoo
# required by media-video/ffmpeg-4.4-r1::gentoo[video_cards_nvidia]
# required by www-client/firefox-90.0.2::gentoo
# required by www-client/firefox (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by app-text/poppler-21.07.0::gentoo[cairo]
# required by net-print/cups-filters-1.28.9::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by media-libs/mesa-21.2.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-90.0.2::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by dev-qt/qtgui-5.15.2-r1::gentoo[X]
# required by app-text/poppler-21.07.0::gentoo[qt5]
# required by net-print/cups-filters-1.28.9::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by dev-qt/qtgui-5.15.2-r1::gentoo[X]
# required by app-text/poppler-21.07.0::gentoo[qt5]
# required by net-print/cups-filters-1.28.9::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by dev-qt/qtgui-5.15.2-r1::gentoo[X]
# required by app-text/poppler-21.07.0::gentoo[qt5]
# required by net-print/cups-filters-1.28.9::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by dev-qt/qtgui-5.15.2-r1::gentoo[X]
# required by app-text/poppler-21.07.0::gentoo[qt5]
# required by net-print/cups-filters-1.28.9::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-0.119-r2::gentoo[gtk]
# required by sys-auth/polkit-qt-0.114.0::gentoo
# required by kde-frameworks/kauth-5.84.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.84.0::gentoo
# required by kde-frameworks/kiconthemes-5.84.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.22.4::gentoo
>=media-libs/freetype-2.11.0 harfbuzz
